<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Acumis Minds</title>
</head>
<body>


<header>
  <div class="logo"></div>
</header>

<section class="hero">
  <div class="content">
    <h1>VÄLKOMMEN TILL ACUMIS MINDS</h1>
    <hr class="divider"/>
    <h2>
      Det personliga konsultföretaget som samlar skarpa sinnen med ett stort hjärta.
    </h2>
    <div class="btn-container">
      <a href="#contact" class="button btn-cta">TA KONTAKT</a>
    </div>
  </div>
  <div class="overlay"></div>
</section>

<section>
  <div class="fullwidth-container">
    <div class="inner">
      <h1 style="text-align: center">Vårt Kunderbjudande</h1>
      <hr class="divider"/>
      <p>
        Vi erbjuder specialister med vassa och trevliga sinnen, och som gärna arbetar i team med agil
        utvecklingsmetodik.
      </p>
    </div>
  </div>
</section>
<section>
  <div class="grid">
    <div class="grid-item color-0">
      <h3>Aktuella Tjänster</h3>
    </div>
    <div class="grid-item color-1">
      <h3>Software Engineering</h3>
    </div>
    <div class="grid-item color-2">
      <h3>Electrical Engineering</h3>
    </div>
    <div class="grid-item color-3">
      <h3>Systems Engineering</h3>
    </div>
    <div class="grid-item color-1">
      <h3>Connected solutions</h3>
    </div>
    <div class="grid-item color-2">
      <h3>Project Management</h3>
    </div>
  </div>
</section>


<section class="extra-padding-vertical">
  <div class="columns">
    <div class="col-50">
      <div class="inner text-center">
        <div class="profile-pic cm"></div>
        <h1>Carl-Martin Landquist</h1>
        <hr class="divider">
        <p>
          Har en bakgrund inom såväl ekonomi som teknik och har jobbat inom roller som säljare,
          projektledare och siteansvarig de senaste åren där den röda tråden har varit nyfikenheten för där människan
          möter tekniken.
        </p>
      </div>
    </div>
    <div class="col-50">
      <div class="inner text-center">
        <div class="profile-pic thomas"></div>
        <h1>Thomas Andersson</h1>
        <hr class="divider"/>
        <p>
          Har sedan datastudierna i Borås, i en tid då datorerna stod på
          golvet, telefonerna hade nummerskivor och inhyrda specialister var ett okänt begrepp, jobbat framångrikt som
          entreprenör, säljare och divisionschef i såväl små som stora globala bolag.
        </p>
      </div>
    </div>
  </div>
</section>


<section>
  <div class="columns dark">
    <div class="col-50">
      <div class="then-background"></div>
    </div>
    <div class="col-50 ">
      <div class="inner">
        <h1 class="title-color">DÅ</h1>
        <h3>
          var vi två killar sprungna strax söder om den täta barrskogen i Bergslagen och från de saltstänkta klippor som
          utgör landets västkust.
        </h3>
        <p>
          De bådas vägar korsades för första gången 2014 när Thomas tog beslutet att anställa Carl-Martin och de
          gemensamma tankarna om vad som är viktigt för utveckling av företag men framförallt individer fanns där redan
          då.
          Några år senare vaknade tanken och känslan att det hade varit spännande att göra något eget, att skapa en
          plats
          där det handlar om att människan skall må bra och att alla som är med på resan skall kunna välja och styra
          själva hur de vill utvecklas. Tankarna växte sig större och det gick en dag att börja skönja konturerna till
          det
          som skulle komma att bli Acumis Minds.
        </p>
      </div>
    </div>
  </div>
</section>


<section id="now">
  <div class="columns reverse">
    <div class="col-50">
      <div class="inner">
        <h1 class="title-color">NU</h1>
        <h3>
          har Acumis Minds gått från ritbordet till verkligheten och det lilla företaget med det stora hjärtat tar sina
          första steg mot att bli det personliga bolaget.
        </h3>
        <p>
          Namnet Acumis är ett anagram för latinets amicus, ett ord vars betydelse är trevliga vänner och Minds speglar
          de
          skarpa sinnen som vi vill samla samtidigt som vi är de som bryr sig och gör det där lilla extra.
          Bolaget hittar sin hemvist inom forskning och utveckling inom de tekniska områdena och industrin där vi skall
          finnas som en naturlig samarbetspartner för våra kunder för att bidra med skickliga och kunniga specialister.
          Vi
          har vårt kontor i inspirerande miljöer vid Skeppsbron i centrala Göteborg där vi har närhet till stadens
          ständiga puls såväl som våra kunder.
        </p>
      </div>
    </div>
    <div class="col-50">
      <div class="now-background"></div>
    </div>
  </div>
</section>


<section>
  <div class="columns dark">
    <div class="col-50">
      <div class="tomorrow-background"></div>
    </div>
    <div class="col-50 dark">
      <div class="inner">
        <h1 class="title-color">IMORGON</h1>
        <h3>
          är vi fler och det som har tagit oss dit är vår vision vars grundpelare är att vi, tillsammans, skall skapa
          ett
          bolag där vi trivs och har människan i fokus.
        </h3>
        <p>
          Genom en stark laganda och i en miljö där individen själv kan vara med och påverka såväl sin egen utveckling
          som
          i vilken väg bolaget skall röra sig framåt så blir vi framgångsrika.
          Acumis Minds skall vara frukten och resultatet av vad alla som är en del i bolaget tycker och värderar och det
          skall vara grunden till att vi trivs och lyckas med det vi företar oss.
          Vi skall vara en personlig hemvist på lång sikt för duktiga och engagerade specialister där vår laganda och
          trevliga sinnen gör att vi är både grovjobbare, spelfördelare och avslutare hos våra kunder.
          Vår vision är att vi skall ha roligt samtidigt som vi bidrar med lite mer, både för oss själva och för våra
          kunder.
        </p>
      </div>
    </div>
  </div>
</section>


<section class="fullwidth-container">
  <h1>Vår värdegrund bygger på <span class="highlight">empati</span> och <span class="highlight">medarbetare</span> som
    vill göra det lilla extra</h1>
</section>


<section id="contact">
  <div class="you-background text-light">
    <div class="fullwidth-container extra-padding-vertical">
      <div class="inner">
        <h1 class="title-color">DU</h1>
        <h2>
          kan bli en av personerna som är med på Acumis Minds resa.
        </h2>
        <p>
          Är du en person som vill vara med och skapa något
          nytt, skapa en miljö där vi trivs och där du själv kan välja vad som passar just dig ur ett digert
          förmånspaket och bland spännande uppdrag?
        </p>
        <p>
          Vi söker duktiga och drivna personer som vill vara med och göra
          skillnad och som känner att laganda och gemenskap i det lilla bolaget med det stora hjärtat är platsen för
          dig.
        </p>
        <h1 class="title-color">Kontakta oss</h1>
        <div class="contact-icons">
          <a href="mailto:carl-martin.landquist@acumisminds.se?cc=thomas.andersson@acumisminds.se&subject=Kontakta%20oss">
            <div class="icon-container email">
              <div class="email-icon"></div>
            </div>
          </a>
          <a target="_blank" href="https://www.linkedin.com/in/carl-martin-landquist-6a0a8025">
            <div class="icon-container">
              <div class="linked-in-icon"></div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="inner">
    <div class="contacts">
      <div class="contact">
        <h4 class="title-color">Thomas Andersson</h4>
        <div>thomas.andersson@acumisminds.se</div>
        <div>0736 – 68 93 00</div>
      </div>
      <div class="contact">
        <h4 class="title-color">Carl-Martin Landqvist</h4>
        <div>carl-martin.landquist@acumisminds.se</div>
        <div>0736 – 68 93 01</div>
      </div>
    </div>
    <div class="address">
      <h4 class="title-color">Adress</h4>
      <div>Skeppsbron 5, 411 21 Göteborg</div>
    </div>
  </div>
</footer>

<script src="bundle.js"></script>
</body>
</html>